{
  "name": "scrapfly",
  "version": "1.0.0",
  "description": "Official Scrapfly plugin (MCP Server + Skills). Scrape any site with anti-bot bypass and JS rendering, capture screenshots, extract structured data with AI, crawl entire sites, and drive cloud browsers.",
  "author": {
    "name": "Scrapfly",
    "url": "https://scrapfly.io"
  },
  "homepage": "https://scrapfly.io/docs/mcp/getting-started",
  "repository": "https://github.com/scrapfly/skills",
  "keywords": ["scrapfly", "scraping", "extraction", "screenshot", "crawler", "mcp"],
  "skills": [
    "./skills/scrapfly-agent-rules",
    "./skills/scrapfly-alerting",
    "./skills/scrapfly-browser",
    "./skills/scrapfly-cli",
    "./skills/scrapfly-crawler",
    "./skills/scrapfly-extraction",
    "./skills/scrapfly-rpa",
    "./skills/scrapfly-scraper",
    "./skills/scrapfly-screenshot",
    "./skills/scrapfly-sdk-go",
    "./skills/scrapfly-sdk-rust",
    "./skills/scrapfly-sdk-typescript"
  ]
}
